1. #1: cerere in 23 octombrie 2021 pentru data de event 13 mai 2023 - refuzata
2. #2: cerere in 29 octombrie 2021 pentru data de event 20 august 2022 - refuzata
3. #3: cerere in 10 ianuarie 2022 pentru data de event 12 februarie 2022 - refuzata
4. #4: cerere in 17 ianuarie 2022 pentru data de event 29-May-2022 / 5-Jun-2022 - refuzata
5. #5: cerere in 18 ianuarie 2022 pentru data de event 2 septembrie 2023 - refuzata
6. #6: cerere in 21 ianuarie 2022 pentru data de event 5 iunie 2022 - refuzata
7. #7: cerere in 23 ianuarie 2022 pentru data de event 17-Sep-2022 / 24-Sep-2022 - refuzata
8. #8: cerere in 23 ianuarie 2022 pentru data de event 23-Jul-2022 / 30-Jul-2022 - refuzata
9. #9: cerere in 25 ianuarie 2022 pentru data de event 26 iunie 2022 - refuzata
10. #10: cerere in 26 ianuarie 2022 pentru data de event 31 iulie 2022 - refuzata
11. #11: cerere in 2 februarie 2022 pentru data de event 25 septembrie 2022 - refuzata
12. #12: cerere in 14 februarie 2022 pentru data de event Sept 2023 - refuzata
13. #13: cerere in 15 februarie 2022 pentru data de event 2 iulie 2022 - refuzata
14. #14: cerere in 16 februarie 2022 pentru data de event 25 iunie 2022 - refuzata
15. #16: cerere in 19 februarie 2022 pentru data de event Iunie 2023 - refuzata
16. #17: cerere in 23 februarie 2022 pentru data de event 24 iulie 2022 - refuzata
17. #18: cerere in 7 martie 2022 pentru data de event 2 septembrie 2023 - refuzata
18. #19: cerere in 11 martie 2022 pentru data de event 1-3 Augst 2022 - refuzata
19. #20: cerere in 11 martie 2022 pentru data de event Iulie 2023 - refuzata
20. #21: cerere in 14 martie 2022 pentru data de event Mai 2023 - refuzata
21. #28: cerere in 18 martie 2022 pentru data de event 3 iunie 2023 - refuzata
22. #22: cerere in 22 martie 2022 pentru data de event 30 iulie 2022 - refuzata
23. #23: cerere in 31 martie 2022 pentru data de event 5 mai 2022 - refuzata
24. #30: cerere in 5 aprilie 2022 pentru data de event 15 iulie 2022 - refuzata
25. #31: cerere in 5 aprilie 2022 pentru data de event 22 iulie 2022 - refuzata
26. #32: cerere in 18 aprilie 2022 pentru data de event 23 iulie 2022 - refuzata
27. #33: cerere in 18 aprilie 2022 pentru data de event 29 iulie 2023 - refuzata
28. #24: cerere in 2 mai 2022 pentru data de event 28 mai 2022 - refuzata
29. #25: cerere in 3 mai 2022 pentru data de event 15 iulie 2022 - refuzata
30. #26: cerere in 10 mai 2022 pentru data de event 10 iunie 2022 - refuzata
31. #35: cerere in 10 mai 2022 pentru data de event 2 octombrie 2022 - refuzata
32. #29: cerere in 17 mai 2022 pentru data de event 2 iulie 2022 - refuzata
33. #39: cerere in 23 mai 2022 pentru data de event iulie 2023 - refuzata
34. #38: cerere in 30 mai 2022 pentru data de event 15 iulie 2022 - refuzata
35. #45: cerere in 30 mai 2022 pentru data de event 15 iulie 2023 - refuzata
36. #36: cerere in 14 iunie 2022 pentru data de event 30 iulie 2022 - refuzata
37. #34: cerere in 15 iunie 2022 pentru data de event 4 septembrie 2022 - refuzata
38. #41: cerere in 20 iunie 2022 pentru data de event 9 iulie 2022 - refuzata
39. #43: cerere in 20 iunie 2022 pentru data de event 20 august 2022 - refuzata
40. #42: cerere in 20 iunie 2022 pentru data de event 20 ,27 may 2023 - refuzata
41. #44: cerere in 29 iunie 2022 pentru data de event 5 august 2022 - refuzata
42. #46: cerere in 8 august 2022 pentru data de event 30 aprilie 2023 - refuzata
43. #59: cerere in 1 septembrie 2022 pentru data de event 15 iulie 2023 - refuzata
44. #53: cerere in 12 septembrie 2022 pentru data de event 19 august 2023 - refuzata
45. #58: cerere in 19 septembrie 2022 pentru data de event 14 iulie 2023 - refuzata
46. #55: cerere in 4 octombrie 2022 pentru data de event 25 noiembrie 2022 - refuzata
47. #64: cerere in 4 octombrie 2022 pentru data de event 1 iulie 2023 - refuzata
48. #52: cerere in 4 octombrie 2022 pentru data de event 22 iulie 2023 - refuzata
49. #57: cerere in 17 octombrie 2022 pentru data de event 15 iulie 2023 - refuzata
50. #63: cerere in 2 noiembrie 2022 pentru data de event 9 septembrie 2023 - refuzata
51. #62: cerere in 5 noiembrie 2022 pentru data de event 22 iulie 2023 - refuzata
52. #70: cerere in 5 noiembrie 2022 pentru data de event 9 septembrie 2023 - refuzata
53. #61: cerere in 11 noiembrie 2022 pentru data de event 5 decembrie 2022 - refuzata
54. #60: cerere in 11 noiembrie 2022 pentru data de event 8 decembrie 2022 - refuzata
55. #56: cerere in 11 noiembrie 2022 pentru data de event 14 decembrie 2022 - refuzata
56. #65: cerere in 20 noiembrie 2022 pentru data de event 17 iunie 2023 - refuzata
57. #72: cerere in 29 noiembrie 2022 pentru data de event 8 septembrie 2023 - refuzata
58. #67: cerere in 14 decembrie 2022 pentru data de event 8 ianuarie 2023 - refuzata
59. #69: cerere in 14 decembrie 2022 pentru data de event 25 martie 2023 - refuzata
60. #66: cerere in 14 decembrie 2022 pentru data de event 30 iulie 2023 - refuzata
61. #68: cerere in 21 decembrie 2022 pentru data de event 12 ianuarie 2023 - refuzata
62. #75: cerere in 21 decembrie 2022 pentru data de event 18 mai 2024 - refuzata
63. #77: cerere in 10 ianuarie 2023 pentru data de event 17 februarie 2023 - refuzata
64. #73: cerere in 10 ianuarie 2023 pentru data de event 14 mai 2023 - refuzata
65. #74: cerere in 10 ianuarie 2023 pentru data de event 20 mai 2023 - refuzata
66. #71: cerere in 10 ianuarie 2023 pentru data de event 10 iunie 2023 - refuzata
67. #88: cerere in 10 ianuarie 2023 pentru data de event 24 august 2024 - refuzata
68. #79: cerere in 13 ianuarie 2023 pentru data de event 1 iulie 2023 - refuzata
69. #76: cerere in 19 ianuarie 2023 pentru data de event 15 iulie 2023 - refuzata
70. #82: cerere in 19 ianuarie 2023 pentru data de event 21 iulie 2023 - refuzata
71. #89: cerere in 19 ianuarie 2023 pentru data de event 21 septembrie 2024 - refuzata
72. #81: cerere in 25 ianuarie 2023 pentru data de event 9 iulie 2023 - refuzata
73. #78: cerere in 31 ianuarie 2023 pentru data de event 23 iunie 2023 - refuzata
74. #87: cerere in 2 februarie 2023 pentru data de event 1 iunie 2024 - refuzata
75. #83: cerere in 6 februarie 2023 pentru data de event 17 septembrie 2023 - refuzata
76. #84: cerere in 9 februarie 2023 pentru data de event 6 mai 2023 - refuzata
77. #80: cerere in 16 februarie 2023 pentru data de event 29 aprilie 2023 - refuzata
78. #86: cerere in 23 martie 2023 pentru data de event 27 mai 2023 - refuzata
79. #85: cerere in 23 martie 2023 pentru data de event 30 septembrie 2023 - refuzata
80. #93: cerere in 13 aprilie 2023 pentru data de event 31 august 2024 - refuzata
81. #92: cerere in 25 aprilie 2023 pentru data de event 27 iulie 2024 - refuzata
82. #94: cerere in 25 aprilie 2023 pentru data de event data lipsa - refuzata
83. #90: cerere in 15 mai 2023 pentru data de event 23 mai 2023 - refuzata
84. #91: cerere in 2 iunie 2023 pentru data de event 22 iunie 2023 - refuzata
85. #95: cerere in 20 iulie 2023 pentru data de event 31 iulie 2023 - refuzata
86. #106: cerere in 28 iulie 2023 pentru data de event 8 decembrie 2023 - refuzata
87. #107: cerere in 28 iulie 2023 pentru data de event 8 decembrie 2023 - refuzata
88. #99: cerere in 14 august 2023 pentru data de event 31 decembrie 2023 - refuzata
89. #101: cerere in 14 august 2023 pentru data de event 2 martie 2024 - refuzata
90. #102: cerere in 9 septembrie 2023 pentru data de event 25 mai 2024 - refuzata
91. #109: cerere in 9 septembrie 2023 pentru data de event 29 septembrie 2024 - refuzata
92. #104: cerere in 9 septembrie 2023 pentru data de event data lipsa - refuzata
93. #108: cerere in 12 septembrie 2023 pentru data de event 29 septembrie 2024 - refuzata
94. #103: cerere in 2 octombrie 2023 pentru data de event 7 septembrie 2024 - refuzata
95. #113: cerere in 5 octombrie 2023 pentru data de event 8 decembrie 2023 - refuzata
96. #100: cerere in 13 octombrie 2023 pentru data de event 18 noiembrie 2023 - refuzata
97. #105: cerere in 14 octombrie 2023 pentru data de event 22 septembrie 2024 - refuzata
98. #114: cerere in 25 octombrie 2023 pentru data de event 1 decembrie 2023 - refuzata
99. #110: cerere in 25 octombrie 2023 pentru data de event 6 ianuarie 2024 - refuzata
100. #112: cerere in 25 octombrie 2023 pentru data de event 25 mai 2024 - refuzata
101. #111: cerere in 7 noiembrie 2023 pentru data de event 28 iulie 2024 - refuzata
102. #120: cerere in 1 decembrie 2023 pentru data de event 28 septembrie 2024 - refuzata
103. #115: cerere in 4 decembrie 2023 pentru data de event 19 decembrie 2023 - refuzata
104. #116: cerere in 4 decembrie 2023 pentru data de event 20 decembrie 2023 - refuzata
105. #117: cerere in 4 decembrie 2023 pentru data de event 31 decembrie 2023 - refuzata
106. #119: cerere in 2 ianuarie 2024 pentru data de event 20 septembrie 2024 - refuzata
107. #121: cerere in 15 ianuarie 2024 pentru data de event 20 iulie 2024 - refuzata
108. #118: cerere in 15 ianuarie 2024 pentru data de event 28 septembrie 2024 - refuzata
109. #122: cerere in 21 ianuarie 2024 pentru data de event May 2025 no date - refuzata
110. #134: cerere in 25 ianuarie 2024 pentru data de event 6 octombrie 2024 - refuzata
111. #123: cerere in 28 ianuarie 2024 pentru data de event 11 mai 2024 - refuzata
112. #126: cerere in 7 februarie 2024 pentru data de event 15 martie 2024 - refuzata
113. #125: cerere in 17 februarie 2024 pentru data de event 14 iunie 2025 - refuzata
114. #124: cerere in 23 februarie 2024 pentru data de event 20 iulie 2024 - refuzata
115. #127: cerere in 25 februarie 2024 pentru data de event 6 iulie 2024 - refuzata
116. #128: cerere in 29 februarie 2024 pentru data de event 16-18 august 2024 - refuzata
117. #129: cerere in 19 aprilie 2024 pentru data de event 5 iulie 2025 - refuzata
118. #131: cerere in 9 mai 2024 pentru data de event 8 iunie 2025 - refuzata
119. #130: cerere in 19 iunie 2024 pentru data de event 13 iulie 2024 - refuzata
120. #133: cerere in 19 iulie 2024 pentru data de event 30 august 2025 - refuzata
121. #132: cerere in 19 iulie 2024 pentru data de event data lipsa - refuzata
122. #137: cerere in 22 iulie 2024 pentru data de event 11 octombrie 2024 - refuzata
123. #136: cerere in 3 august 2024 pentru data de event 8 septembrie 2024 - refuzata
124. #142: cerere in 4 august 2024 pentru data de event 7 iunie 2025 - refuzata
125. #140: cerere in 17 august 2024 pentru data de event 30 august 2025 - refuzata
126. #138: cerere in 21 august 2024 pentru data de event 1 septembrie 2024 - refuzata
127. #135: cerere in 21 august 2024 pentru data de event 20 septembrie 2024 - refuzata
128. #139: cerere in 21 august 2024 pentru data de event 20 septembrie 2024 - refuzata
129. #141: cerere in 21 august 2024 pentru data de event 1 iunie 2025 - refuzata
130. #148: cerere in 22 august 2024 pentru data de event 31 decembrie 2024 - refuzata
131. #143: cerere in 3 septembrie 2024 pentru data de event 11 octombrie 2024 - refuzata
132. #144: cerere in 5 septembrie 2024 pentru data de event 25 octombrie 2025 - refuzata
133. #145: cerere in 17 septembrie 2024 pentru data de event 30 august 2025 - refuzata
134. #152: cerere in 19 septembrie 2024 pentru data de event 13 decembrie 2024 - refuzata
135. #150: cerere in 19 septembrie 2024 pentru data de event 6,12,13-Dec-2024 - refuzata
136. #146: cerere in 24 septembrie 2024 pentru data de event 19 iulie 2025 - refuzata
137. #156: cerere in 1 octombrie 2024 pentru data de event 19 decembrie 2024 - refuzata
138. #153: cerere in 2 octombrie 2024 pentru data de event 5 iulie 2025 - refuzata
139. #149: cerere in 8 octombrie 2024 pentru data de event 26 octombrie 2024 - refuzata
140. #147: cerere in 8 octombrie 2024 pentru data de event 31 decembrie 2024 - refuzata
141. #151: cerere in 7 noiembrie 2024 pentru data de event 7 decembrie 2024 - refuzata
142. #155: cerere in 12 noiembrie 2024 pentru data de event Toata luna Dec 2024 - refuzata
143. #167: cerere in 12 noiembrie 2024 pentru data de event Toata luna Iulie 2025 - refuzata
144. #157: cerere in 13 noiembrie 2024 pentru data de event 8 februarie 2025 - refuzata
145. #154: cerere in 13 noiembrie 2024 pentru data de event 6 septembrie 2025 - refuzata
146. #158: cerere in 19 noiembrie 2024 pentru data de event 25 iulie 2025 - refuzata
147. #159: cerere in 14 decembrie 2024 pentru data de event 26 iulie 2025 - refuzata
148. #160: cerere in 12 ianuarie 2025 pentru data de event 1 martie 2025 - refuzata
149. #165: cerere in 12 ianuarie 2025 pentru data de event 11 octombrie 2025 - refuzata
150. #161: cerere in 22 ianuarie 2025 pentru data de event 12 iulie 2025 - refuzata
151. #163: cerere in 31 ianuarie 2025 pentru data de event 15 mai 2025 - refuzata
152. #162: cerere in 6 februarie 2025 pentru data de event 8 martie 2025 - refuzata
153. #168: cerere in 10 februarie 2025 pentru data de event 6 iunie 2026 - refuzata
154. #164: cerere in 13 februarie 2025 pentru data de event 19 iulie 2025 - refuzata
155. #166: cerere in 2 martie 2025 pentru data de event 17 mai 2025 - refuzata
156. #170: cerere in 5 martie 2025 pentru data de event TBA 2026 - refuzata
157. #172: cerere in 5 martie 2025 pentru data de event TBA 2026 - refuzata
158. #169: cerere in 17 martie 2025 pentru data de event 26 iunie 2026 - refuzata
159. #171: cerere in 17 martie 2025 pentru data de event 19 septembrie 2026 - refuzata
160. #174: cerere in 1 aprilie 2025 pentru data de event 25 iulie 2026 - refuzata
161. #173: cerere in 8 aprilie 2025 pentru data de event 22 aprilie 2025 - refuzata
162. #175: cerere in 8 aprilie 2025 pentru data de event 8 iunie 2025 - refuzata
163. #176: cerere in 17 aprilie 2025 pentru data de event 12 iulie 2025 - refuzata
164. #177: cerere in 17 aprilie 2025 pentru data de event 2025.0 - refuzata
165. #186: cerere in 7 mai 2025 pentru data de event 29 august 2025 - refuzata
166. #178: cerere in 7 mai 2025 pentru data de event 3 octombrie 2025 - refuzata
167. #187: cerere in 7 mai 2025 pentru data de event 10 octombrie 2025 - refuzata
168. #179: cerere in 2 iunie 2025 pentru data de event 25 iulie 2026 - refuzata
169. #180: cerere in 4 iunie 2025 pentru data de event 2 august 2025 - refuzata
170. #184: cerere in 13 iunie 2025 pentru data de event 19 septembrie 2025 - refuzata
171. #183: cerere in 14 iunie 2025 pentru data de event October - refuzata
172. #182: cerere in 19 iunie 2025 pentru data de event 13 septembrie 2026 - refuzata
173. #181: cerere in 19 iunie 2025 pentru data de event 18,25 october 2025 - refuzata
174. #188: cerere in 26 iunie 2025 pentru data de event 17 octombrie 2025 - refuzata
175. #190: cerere in 26 iunie 2025 pentru data de event 17 octombrie 2026 - refuzata
176. #185: cerere in 16 iulie 2025 pentru data de event 22 august 2025 - refuzata
177. #189: cerere in 16 iulie 2025 pentru data de event 18 octombrie 2025 - refuzata
178. #196: cerere in 16 iulie 2025 pentru data de event 23 mai 2026 - refuzata
179. #191: cerere in 20 august 2025 pentru data de event 1 noiembrie 2025 - refuzata
180. #195: cerere in 25 septembrie 2025 pentru data de event 16 mai 2026 - refuzata
181. #193: cerere in 26 septembrie 2025 pentru data de event 13 septembrie 2026 - refuzata
182. #192: cerere in 30 septembrie 2025 pentru data de event 18 iulie 2026 - refuzata
183. #194: cerere in 6 octombrie 2025 pentru data de event 11 iulie 2026 - refuzata
184. #201: cerere in 17 octombrie 2025 pentru data de event 5 martie 2026 - refuzata
185. #202: cerere in 17 octombrie 2025 pentru data de event 12 martie 2026 - refuzata
186. #206: cerere in 17 octombrie 2025 pentru data de event 30 august 2026 - refuzata
187. #207: cerere in 17 octombrie 2025 pentru data de event 3 octombrie 2026 - refuzata
188. #203: cerere in 31 octombrie 2025 pentru data de event 2 mai 2026 - refuzata
189. #200: cerere in 1 noiembrie 2025 pentru data de event 17 octombrie 2026 - refuzata
190. #205: cerere in 3 noiembrie 2025 pentru data de event 4 iulie 2026 - refuzata
191. #211: cerere in 14 noiembrie 2025 pentru data de event 17 octombrie 2026 - refuzata
192. #212: cerere in 14 noiembrie 2025 pentru data de event 17 octombrie 2026 - refuzata
193. #199: cerere in 19 ianuarie 2026 pentru data de event 11 octombrie 2026 - refuzata
194. #197: cerere in 23 ianuarie 2026 pentru data de event 2 mai 2026 - refuzata
195. #198: cerere in 10 februarie 2026 pentru data de event 3 octombrie 2026 - refuzata
196. #213: cerere in 10 februarie 2026 pentru data de event 4 octombrie 2026 - refuzata
197. #209: cerere in 20 februarie 2026 pentru data de event 12 septembrie 2026 - refuzata
198. #210: cerere in 20 februarie 2026 pentru data de event 12 septembrie 2026 - refuzata
199. #208: cerere in 25 februarie 2026 pentru data de event 6 septembrie 2026 - refuzata
200. #47: cerere in data lipsa pentru data de event 14 octombrie 2022 - refuzata