1. #1: cerere in 20 septembrie 2021 pentru data de event 6 august 2022 - confirmata
2. #2: cerere in 8 ianuarie 2022 pentru data de event 8 iulie 2023 - confirmata
3. #3: cerere in 10 ianuarie 2022 pentru data de event 10 iunie 2023 - confirmata
4. #4: cerere in 15 ianuarie 2022 pentru data de event 16 septembrie 2022 - confirmata
5. #12: cerere in 16 ianuarie 2022 pentru data de event 2 septembrie 2022 - confirmata
6. #5: cerere in 17 ianuarie 2022 pentru data de event 3 iunie 2022 - confirmata
7. #6: cerere in 15 februarie 2022 pentru data de event 26 august 2023 - confirmata
8. #7: cerere in 17 martie 2022 pentru data de event 18 septembrie 2022 - confirmata
9. #8: cerere in 25 martie 2022 pentru data de event 17 iunie 2022 - confirmata
10. #9: cerere in 28 martie 2022 pentru data de event 16 iulie 2022 - confirmata
11. #10: cerere in 23 mai 2022 pentru data de event 23 iulie 2022 - confirmata
12. #11: cerere in 6 iulie 2022 pentru data de event 14 august 2022 - confirmata
13. #13: cerere in 15 iulie 2022 pentru data de event 1 august 2022 - confirmata
14. #24: cerere in 15 iulie 2022 pentru data de event 16 decembrie 2022 - confirmata
15. #16: cerere in 12 august 2022 pentru data de event 4 noiembrie 2022 - confirmata
16. #14: cerere in 12 august 2022 pentru data de event 2 iulie 2023 - confirmata
17. #17: cerere in 27 septembrie 2022 pentru data de event 26 noiembrie 2022 - confirmata
18. #20: cerere in 4 octombrie 2022 pentru data de event 11 noiembrie 2022 - confirmata
19. #18: cerere in 4 octombrie 2022 pentru data de event 7 octombrie 2023 - confirmata
20. #19: cerere in 1 noiembrie 2022 pentru data de event 29 iulie 2023 - confirmata
21. #23: cerere in 2 noiembrie 2022 pentru data de event 9 decembrie 2022 - confirmata
22. #21: cerere in 20 noiembrie 2022 pentru data de event 10 decembrie 2022 - confirmata
23. #30: cerere in 20 noiembrie 2022 pentru data de event 20 mai 2023 - confirmata
24. #22: cerere in 29 noiembrie 2022 pentru data de event 20 august 2023 - confirmata
25. #25: cerere in 5 decembrie 2022 pentru data de event 22 decembrie 2022 - confirmata
26. #26: cerere in 5 decembrie 2022 pentru data de event 30 aprilie 2023 - confirmata
27. #28: cerere in 14 decembrie 2022 pentru data de event 30 decembrie 2022 - confirmata
28. #27: cerere in 14 decembrie 2022 pentru data de event 5 august 2023 - confirmata
29. #35: cerere in 4 ianuarie 2023 pentru data de event 17 septembrie 2023 - confirmata
30. #32: cerere in 13 ianuarie 2023 pentru data de event 23 septembrie 2023 - confirmata
31. #31: cerere in 19 ianuarie 2023 pentru data de event 3 iunie 2023 - confirmata
32. #33: cerere in 9 februarie 2023 pentru data de event 28 aprilie 2023 - confirmata
33. #34: cerere in 15 februarie 2023 pentru data de event 28 iulie 2023 - confirmata
34. #42: cerere in 23 martie 2023 pentru data de event 23 iunie 2023 - confirmata
35. #39: cerere in 13 aprilie 2023 pentru data de event 27 mai 2023 - confirmata
36. #41: cerere in 13 aprilie 2023 pentru data de event 17 iunie 2023 - confirmata
37. #37: cerere in 13 aprilie 2023 pentru data de event 1 iulie 2023 - confirmata
38. #36: cerere in 13 aprilie 2023 pentru data de event 31 august 2024 - confirmata
39. #40: cerere in 25 aprilie 2023 pentru data de event 8 iunie 2023 - confirmata
40. #49: cerere in 12 mai 2023 pentru data de event 26 august 2023 - confirmata
41. #38: cerere in 15 mai 2023 pentru data de event data lipsa - confirmata
42. #43: cerere in 2 iunie 2023 pentru data de event 25 iunie 2023 - confirmata
43. #45: cerere in 10 iunie 2023 pentru data de event 9 septembrie 2023 - confirmata
44. #44: cerere in 10 iunie 2023 pentru data de event 12 iulie 2024 - confirmata
45. #46: cerere in 20 iunie 2023 pentru data de event 15 iulie 2023 - confirmata
46. #48: cerere in 20 iunie 2023 pentru data de event 2 august 2023 - confirmata
47. #51: cerere in 20 iunie 2023 pentru data de event 28 octombrie 2023 - confirmata
48. #47: cerere in 27 iunie 2023 pentru data de event 15 iulie 2023 - confirmata
49. #64: cerere in 4 iulie 2023 pentru data de event 31 decembrie 2023 - confirmata
50. #57: cerere in 4 iulie 2023 pentru data de event 22 septembrie 2024 - confirmata
51. #50: cerere in 4 august 2023 pentru data de event 15 septembrie 2023 - confirmata
52. #52: cerere in 14 august 2023 pentru data de event 8 iunie 2024 - confirmata
53. #53: cerere in 20 septembrie 2023 pentru data de event 9 decembrie 2023 - confirmata
54. #56: cerere in 19 octombrie 2023 pentru data de event 29 iunie 2024 - confirmata
55. #60: cerere in 25 octombrie 2023 pentru data de event 16 decembrie 2023 - confirmata
56. #61: cerere in 25 octombrie 2023 pentru data de event xxx 2025 - confirmata
57. #68: cerere in 30 octombrie 2023 pentru data de event 29 septembrie 2024 - confirmata
58. #59: cerere in 8 noiembrie 2023 pentru data de event 9 decembrie 2023 - confirmata
59. #69: cerere in 9 noiembrie 2023 pentru data de event 14 septembrie 2024 - confirmata
60. #62: cerere in 22 noiembrie 2023 pentru data de event 16 decembrie 2023 - confirmata
61. #72: cerere in 22 noiembrie 2023 pentru data de event 5 iulie 2024 - confirmata
62. #63: cerere in 27 noiembrie 2023 pentru data de event 16 decembrie 2023 - confirmata
63. #65: cerere in 18 decembrie 2023 pentru data de event 27 ianuarie 2024 - confirmata
64. #66: cerere in 14 ianuarie 2024 pentru data de event 19 octombrie 2024 - confirmata
65. #70: cerere in 16 ianuarie 2024 pentru data de event 25 august 2024 - confirmata
66. #67: cerere in 25 ianuarie 2024 pentru data de event 21 iunie 2024 - confirmata
67. #79: cerere in 25 ianuarie 2024 pentru data de event 21 iunie 2024 - confirmata
68. #71: cerere in 26 februarie 2024 pentru data de event 28 septembrie 2024 - confirmata
69. #83: cerere in 29 februarie 2024 pentru data de event 20 iulie 2024 - confirmata
70. #73: cerere in 12 martie 2024 pentru data de event 7 aprilie 2024 - confirmata
71. #74: cerere in 12 martie 2024 pentru data de event 12 mai 2024 - confirmata
72. #75: cerere in 21 martie 2024 pentru data de event 9 iunie 2024 - confirmata
73. #76: cerere in 21 martie 2024 pentru data de event 11 iunie 2024 - confirmata
74. #77: cerere in 29 aprilie 2024 pentru data de event 15 iunie 2024 - confirmata
75. #78: cerere in 29 aprilie 2024 pentru data de event 27 iunie 2024 - confirmata
76. #85: cerere in 8 mai 2024 pentru data de event 30 august 2024 - confirmata
77. #82: cerere in 19 iunie 2024 pentru data de event 15 august 2024 - confirmata
78. #80: cerere in 11 iulie 2024 pentru data de event 16 august 2025 - confirmata
79. #81: cerere in 19 iulie 2024 pentru data de event 17 august 2024 - confirmata
80. row-105: cerere in 3 august 2024 pentru data de event 8 ianuarie 2025 - confirmata
81. #84: cerere in 4 august 2024 pentru data de event 27 septembrie 2025 - confirmata
82. #86: cerere in 21 august 2024 pentru data de event 1 septembrie 2024 - confirmata
83. #88: cerere in 31 august 2024 pentru data de event 20 septembrie 2025 - confirmata
84. #87: cerere in 3 septembrie 2024 pentru data de event 2 mai 2025 - confirmata
85. #89: cerere in 6 septembrie 2024 pentru data de event 14 decembrie 2024 - confirmata
86. row-104: cerere in 19 septembrie 2024 pentru data de event 31 decembrie 2024 - confirmata
87. #90: cerere in 24 septembrie 2024 pentru data de event 8 noiembrie 2024 - confirmata
88. #93: cerere in 3 octombrie 2024 pentru data de event 4 octombrie 2025 - confirmata
89. row-101: cerere in 8 octombrie 2024 pentru data de event 21 noiembrie 2024 - confirmata
90. #91: cerere in 8 octombrie 2024 pentru data de event 22 noiembrie 2024 - confirmata
91. #92: cerere in 8 octombrie 2024 pentru data de event 23 noiembrie 2024 - confirmata
92. row-99: cerere in 11 octombrie 2024 pentru data de event 24 mai 2025 - confirmata
93. row-100: cerere in 11 octombrie 2024 pentru data de event 14 iunie 2025 - confirmata
94. #58: cerere in 30 octombrie 2024 pentru data de event 15 septembrie 2024 - confirmata
95. row-102: cerere in 7 noiembrie 2024 pentru data de event 17 decembrie 2024 - confirmata
96. row-103: cerere in 12 noiembrie 2024 pentru data de event 30 noiembrie 2024 - confirmata
97. row-112: cerere in 25 ianuarie 2025 pentru data de event 23 iunie 2025 - confirmata
98. row-110: cerere in 25 ianuarie 2025 pentru data de event 6 iulie 2025 - confirmata
99. row-109: cerere in 6 februarie 2025 pentru data de event 11 mai 2025 - confirmata
100. row-107: cerere in 13 februarie 2025 pentru data de event 30 august 2025 - confirmata
101. row-108: cerere in 24 februarie 2025 pentru data de event 23 mai 2025 - confirmata
102. row-106: cerere in 24 februarie 2025 pentru data de event 30 mai 2025 - confirmata
103. row-111: cerere in 10 martie 2025 pentru data de event 12 aprilie 2025 - confirmata
104. row-115: cerere in 20 martie 2025 pentru data de event 30 mai 2026 - confirmata
105. row-114: cerere in 20 martie 2025 pentru data de event 6 iunie 2026 - confirmata
106. row-113: cerere in 20 martie 2025 pentru data de event 22 august 2026 - confirmata
107. row-117: cerere in 1 aprilie 2025 pentru data de event 8 iunie 2025 - confirmata
108. row-116: cerere in 8 aprilie 2025 pentru data de event 17 iunie 2025 - confirmata
109. row-119: cerere in 7 mai 2025 pentru data de event 24 iunie 2025 - confirmata
110. row-118: cerere in 7 mai 2025 pentru data de event 5 iulie 2025 - confirmata
111. row-124: cerere in 7 mai 2025 pentru data de event 5 iulie 2025 - confirmata
112. row-120: cerere in 7 mai 2025 pentru data de event 11 octombrie 2025 - confirmata
113. row-121: cerere in 7 mai 2025 pentru data de event 19 septembrie 2026 - confirmata
114. row-122: cerere in 4 iunie 2025 pentru data de event 1 noiembrie 2025 - confirmata
115. row-123: cerere in 4 iunie 2025 pentru data de event 26 septembrie 2026 - confirmata
116. row-125: cerere in 14 iunie 2025 pentru data de event 25 iulie 2026 - confirmata
117. row-126: cerere in 19 iunie 2025 pentru data de event 6 septembrie 2025 - confirmata
118. row-127: cerere in 16 iulie 2025 pentru data de event 10 octombrie 2026 - confirmata
119. row-128: cerere in 5 august 2025 pentru data de event 6 septembrie 2025 - confirmata
120. row-132: cerere in 6 octombrie 2025 pentru data de event 12 decembrie 2025 - confirmata
121. row-131: cerere in 31 octombrie 2025 pentru data de event 20 decembrie 2025 - confirmata
122. #15: cerere in data lipsa pentru data de event 24 septembrie 2022 - confirmata
123. row-129: cerere in 10 sept 2025 pentru data de event 1 ianuarie 2026 - confirmata
124. row-130: cerere in 10 sept 2025 pentru data de event 1 martie 2026 - confirmata